$SOF_DATA/METIS.N_LSS_STD_RAW.2024-01-02_00_12_05.fits N_LSS_STD_RAW
$SOF_DATA/MASTER_DARK_N.fits MASTER_DARK_GEO
$SOF_DATA/MASTER_N_LSS_RSRF.fits MASTER_N_LSS_RSRF
$SOF_DATA/LINEARITY_N.fits LINEARITY_GEO
$SOF_DATA/GAIN_MAP_N.fits GAIN_MAP_GEO
$SOF_DATA/N_LSS_WAVE_GUESS.fits N_LSS_WAVE_GUESS
$SOF_DATA/NM_LSS_DIST_SOL.fits NM_LSS_DIST_SOL
$SOF_DATA/AO_PSF_MODEL.fits AO_PSF_MODEL
$SOF_DATA/ATM_LINE_CAT.fits ATM_LINE_CAT
$SOF_DATA/N_ADC_SLITLOSS.fits N_ADC_SLITLOSS
$SOF_DATA/N_SYNTH_TRANS.fits N_SYNTH_TRANS
$SOF_DATA/REF_STD_CAT.fits REF_STD_CAT
