File	DIT	NDIT	Tech	CATG	TYPE	DRS.SLIT	DRS.FILTER	DRS.IFU	DRS.MASK	INS.
METIS.2024-01-02T03_45_00.DETLIN_IFU_RAW-dit1.0.fits	1.0	1	LMS	CALIB	DETLIN	open	
METIS.2024-01-02T03_45_00.DETLIN_IFU_RAW-dit100.fits	100	1	LMS	CALIB	DETLIN	open	
METIS.2024-01-02T03_45_00.DETLIN_IFU_RAW-dit17.5.fits	17.5	1	LMS	CALIB	DETLIN	open	
METIS.2024-01-02T03_45_00.DETLIN_IFU_RAW-dit34.0.fits	34.0	1	LMS	CALIB	DETLIN	open	
METIS.2024-01-02T03_45_00.DETLIN_IFU_RAW-dit50.5.fits	50.5	1	LMS	CALIB	DETLIN	open	
METIS.2024-01-02T03_45_00.DETLIN_IFU_RAW-dit67.0.fits	67.0	1	LMS	CALIB	DETLIN	open	
METIS.2024-01-02T03_45_00.DETLIN_IFU_RAW-dit83.5.fits	83.5	1	LMS	CALIB	DETLIN	open	
METIS.2024-01-02T03_45_00.DETLIN_LM_RAW-dit1.0.fits	1.0	1	IMAGE,LM	CALIB	DETLIN	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_00.DETLIN_LM_RAW-dit100.fits	100	1	IMAGE,LM	CALIB	DETLIN	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_00.DETLIN_LM_RAW-dit17.5.fits	17.5	1	IMAGE,LM	CALIB	DETLIN	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_00.DETLIN_LM_RAW-dit34.0.fits	34.0	1	IMAGE,LM	CALIB	DETLIN	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_00.DETLIN_LM_RAW-dit50.5.fits	50.5	1	IMAGE,LM	CALIB	DETLIN	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_00.DETLIN_LM_RAW-dit67.0.fits	67.0	1	IMAGE,LM	CALIB	DETLIN	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_00.DETLIN_LM_RAW-dit83.5.fits	83.5	1	IMAGE,LM	CALIB	DETLIN	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_00.DETLIN_N_RAW-dit1.0.fits	1.0	1	IMAGE,N	CALIB	DETLIN	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_45_00.DETLIN_N_RAW-dit100.fits	100	1	IMAGE,N	CALIB	DETLIN	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_45_00.DETLIN_N_RAW-dit17.5.fits	17.5	1	IMAGE,N	CALIB	DETLIN	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_45_00.DETLIN_N_RAW-dit34.0.fits	34.0	1	IMAGE,N	CALIB	DETLIN	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_45_00.DETLIN_N_RAW-dit50.5.fits	50.5	1	IMAGE,N	CALIB	DETLIN	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_45_00.DETLIN_N_RAW-dit67.0.fits	67.0	1	IMAGE,N	CALIB	DETLIN	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_45_00.DETLIN_N_RAW-dit83.5.fits	83.5	1	IMAGE,N	CALIB	DETLIN	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_45_10.DARK_IFU_RAW-dit0.004.fits	0.004	1	LMS	CALIB	DARK	open	
METIS.2024-01-02T03_45_10.DARK_IFU_RAW-dit10.fits	10	1	LMS	CALIB	DARK	open	
METIS.2024-01-02T03_45_10.DARK_IFU_RAW-dit100.fits	100	1	LMS	CALIB	DARK	open	
METIS.2024-01-02T03_45_10.DARK_IFU_RAW.fits	10	1	LMS	CALIB	DARK	open	
METIS.2024-01-02T03_45_10.DARK_LM_RAW-dit0.004.fits	0.004	1	IMAGE,LM	CALIB	DARK	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_10.DARK_LM_RAW-dit0.05.fits	0.05	1	IMAGE,LM	CALIB	DARK	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_10.DARK_LM_RAW-dit0.25.fits	0.25	1	IMAGE,LM	CALIB	DARK	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_10.DARK_LM_RAW-dit10.fits	10	1	IMAGE,LM	CALIB	DARK	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_10.DARK_LM_RAW.fits	10	1	IMAGE,LM	CALIB	DARK	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_10.GAL_LM.fits	0.25	1	IMAGE,LM	SCIENCE	OBJECT	Lp	INS OPTI10 NAME=Lp	
METIS.2024-01-02T03_45_10.IFU_DISTORTION_RAW.fits	0.25	1	LMS	CALIB	DISTORTION	Lp	
METIS.2024-01-02T03_45_10.IFU_FLAT_LAMP_RAW.fits	10	1	LMS	CALIB	FLAT,LAMP	open	
METIS.2024-01-02T03_45_10.IFU_FLAT_TWILIGHT_RAW.fits	10	1	LMS	CALIB	FLAT,TWILIGHT	open	
METIS.2024-01-02T03_45_10.IFU_LSS_WAVE_RAW.fits	0.0004	1	LSS,N	CALIB	WAVE	C-38_1	open	INS OPTI12 NAME=open	
METIS.2024-01-02T03_45_10.IFU_OFF_AXIS_PSF_RAW.fits	100	3	LMS	CALIB	PSF,OFFAXIS	Lp	
METIS.2024-01-02T03_45_10.IFU_WCU_OFF_RAW-dit1.0.fits	1.0	1	LMS	CALIB	DARK,WCUOFF	open	
METIS.2024-01-02T03_45_10.IFU_WCU_OFF_RAW-dit100.fits	100	1	LMS	CALIB	DARK,WCUOFF	open	
METIS.2024-01-02T03_45_10.IFU_WCU_OFF_RAW-dit17.5.fits	17.5	1	LMS	CALIB	DARK,WCUOFF	open	
METIS.2024-01-02T03_45_10.IFU_WCU_OFF_RAW-dit34.0.fits	34.0	1	LMS	CALIB	DARK,WCUOFF	open	
METIS.2024-01-02T03_45_10.IFU_WCU_OFF_RAW-dit50.5.fits	50.5	1	LMS	CALIB	DARK,WCUOFF	open	
METIS.2024-01-02T03_45_10.IFU_WCU_OFF_RAW-dit67.0.fits	67.0	1	LMS	CALIB	DARK,WCUOFF	open	
METIS.2024-01-02T03_45_10.IFU_WCU_OFF_RAW-dit83.5.fits	83.5	1	LMS	CALIB	DARK,WCUOFF	open	
METIS.2024-01-02T03_45_10.LM_CHOPPERHOME_RAW.fits	10	1	IMAGE,LM	CALIB	CHOPHOME	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_10.LM_DISTORTION_RAW.fits	0.25	1	IMAGE,LM	CALIB	DISTORTION	Lp	INS OPTI10 NAME=Lp	
METIS.2024-01-02T03_45_10.LM_FLAT_LAMP_RAW.fits	10	1	IMAGE,LM	CALIB	FLAT,LAMP	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_10.LM_FLAT_TWILIGHT_RAW.fits	10	1	IMAGE,LM	CALIB	FLAT,TWILIGHT	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_10.LM_LSS_SLITLOSSES_RAW.fits	0.25	1	LSS,LM	CALIB	FLAT,LAMP	C-38_1	open	INS OPTI9 NAME=open	
METIS.2024-01-02T03_45_10.LM_LSS_WAVE_RAW.fits	0.004	1	LSS,LM	CALIB	WAVE	C-38_1	open	INS OPTI9 NAME=open	
METIS.2024-01-02T03_45_10.LM_OFF_AXIS_PSF_RAW.fits	0.25	1	IMAGE,LM	CALIB	PSF,OFFAXIS	Lp	INS OPTI10 NAME=Lp	
METIS.2024-01-02T03_45_10.LM_PUPIL_RAW.fits	10	1	PUP,M	TECHNICAL	PUPIL	open	
METIS.2024-01-02T03_45_10.LM_WCU_OFF_RAW-dit1.0.fits	1.0	1	IMAGE,LM	CALIB	DARK,WCUOFF	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_10.LM_WCU_OFF_RAW-dit100.fits	100	1	IMAGE,LM	CALIB	DARK,WCUOFF	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_10.LM_WCU_OFF_RAW-dit17.5.fits	17.5	1	IMAGE,LM	CALIB	DARK,WCUOFF	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_10.LM_WCU_OFF_RAW-dit34.0.fits	34.0	1	IMAGE,LM	CALIB	DARK,WCUOFF	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_10.LM_WCU_OFF_RAW-dit50.5.fits	50.5	1	IMAGE,LM	CALIB	DARK,WCUOFF	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_10.LM_WCU_OFF_RAW-dit67.0.fits	67.0	1	IMAGE,LM	CALIB	DARK,WCUOFF	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_10.LM_WCU_OFF_RAW-dit83.5.fits	83.5	1	IMAGE,LM	CALIB	DARK,WCUOFF	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_10.N_DISTORTION_RAW.fits	0.25	1	IMAGE,LM	CALIB	DISTORTION	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_10.N_FLAT_LAMP_RAW.fits	10	1	IMAGE,N	CALIB	FLAT,LAMP	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_45_10.N_FLAT_TWILIGHT_RAW.fits	10	1	IMAGE,N	CALIB	FLAT,TWILIGHT	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_45_10.N_LSS_WAVE_RAW.fits	0.0004	1	LSS,N	CALIB	WAVE	C-38_1	open	INS OPTI12 NAME=open	
METIS.2024-01-02T03_45_10.N_OFF_AXIS_PSF_RAW.fits	0.25	1	IMAGE,N	CALIB	PSF,OFFAXIS	N1	INS OPTI13 NAME=N1	
METIS.2024-01-02T03_45_10.N_PUPIL_RAW.fits	10	1	PUP,N	TECHNICAL	PUPIL	open	
METIS.2024-01-02T03_45_10.SKYGAL_LM.fits	0.25	1	IMAGE,LM	SCIENCE	OBJECT	Lp	INS OPTI10 NAME=Lp	
METIS.2024-01-02T03_45_10.SKYSTARFIELD_LP_RAW.fits	0.25	4	IMAGE,LM	SCIENCE	SKY	Lp	INS OPTI10 NAME=Lp	
METIS.2024-01-02T03_45_10.STARFIELD_LP_RAW.fits	0.25	4	IMAGE,LM	SCIENCE	OBJECT	Lp	INS OPTI10 NAME=Lp	
METIS.2024-01-02T03_45_10.STARSKY_IFU_RAW.fits	100	3	LMS	SCIENCE	OBJECT	Lp	
METIS.2024-01-02T03_45_10.STARSKY_LP_RAW.fits	0.25	1	IMAGE,LM	SCIENCE	SKY	Lp	INS OPTI10 NAME=Lp	
METIS.2024-01-02T03_45_10.STARSKY_LSS_M_RAW.fits	0.25	1	LSS,LM	SCIENCE	SKY	C-38_1	M_spec	INS OPTI9 NAME=M_spec	
METIS.2024-01-02T03_45_10.STARSKY_LSS_N_RAW.fits	0.05	1	LSS,N	SCIENCE	SKY	C-38_1	N_spec	INS OPTI12 NAME=N_spec	
METIS.2024-01-02T03_45_10.STARSKY_MP_RAW.fits	0.25	1	IMAGE,LM	SCIENCE	SKY	Mp	INS OPTI10 NAME=Mp	
METIS.2024-01-02T03_45_10.STARSKY_N1_RAW.fits	0.25	1	IMAGE,N	SCIENCE	OBJECT	N1	INS OPTI13 NAME=N1	
METIS.2024-01-02T03_45_10.STAR_IFU_RAW.fits	100	3	LMS	SCIENCE	OBJECT	Lp	
METIS.2024-01-02T03_45_10.STAR_LP_RAW.fits	0.25	1	IMAGE,LM	SCIENCE	OBJECT	Lp	INS OPTI10 NAME=Lp	
METIS.2024-01-02T03_45_10.STAR_LSS_M_RAW.fits	0.25	1	LSS,LM	SCIENCE	OBJECT	C-38_1	M_spec	INS OPTI9 NAME=M_spec	
METIS.2024-01-02T03_45_10.STAR_LSS_N_RAW.fits	0.05	1	LSS,N	SCIENCE	OBJECT	C-38_1	N_spec	INS OPTI12 NAME=N_spec	
METIS.2024-01-02T03_45_10.STAR_MP_RAW.fits	0.25	1	IMAGE,LM	SCIENCE	OBJECT	Mp	INS OPTI10 NAME=Mp	
METIS.2024-01-02T03_45_10.STAR_N1_RAW.fits	0.25	1	IMAGE,N	SCIENCE	OBJECT	N1	INS OPTI13 NAME=N1	
METIS.2024-01-02T03_45_20.DARK_IFU_RAW-dit0.004.fits	0.004	1	LMS	CALIB	DARK	open	
METIS.2024-01-02T03_45_20.DARK_IFU_RAW-dit10.fits	10	1	LMS	CALIB	DARK	open	
METIS.2024-01-02T03_45_20.DARK_IFU_RAW-dit100.fits	100	1	LMS	CALIB	DARK	open	
METIS.2024-01-02T03_45_20.DARK_LM_RAW-dit0.004.fits	0.004	1	IMAGE,LM	CALIB	DARK	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_20.DARK_LM_RAW-dit0.05.fits	0.05	1	IMAGE,LM	CALIB	DARK	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_20.DARK_LM_RAW-dit0.25.fits	0.25	1	IMAGE,LM	CALIB	DARK	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_20.DARK_LM_RAW-dit10.fits	10	1	IMAGE,LM	CALIB	DARK	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_20.DARK_LM_RAW.fits	10	1	IMAGE,LM	CALIB	DARK	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_20.IFU_WCU_OFF_RAW-dit1.0.fits	1.0	1	LMS	CALIB	DARK,WCUOFF	open	
METIS.2024-01-02T03_45_20.IFU_WCU_OFF_RAW-dit100.fits	100	1	LMS	CALIB	DARK,WCUOFF	open	
METIS.2024-01-02T03_45_20.IFU_WCU_OFF_RAW-dit17.5.fits	17.5	1	LMS	CALIB	DARK,WCUOFF	open	
METIS.2024-01-02T03_45_20.IFU_WCU_OFF_RAW-dit34.0.fits	34.0	1	LMS	CALIB	DARK,WCUOFF	open	
METIS.2024-01-02T03_45_20.IFU_WCU_OFF_RAW-dit50.5.fits	50.5	1	LMS	CALIB	DARK,WCUOFF	open	
METIS.2024-01-02T03_45_20.IFU_WCU_OFF_RAW-dit67.0.fits	67.0	1	LMS	CALIB	DARK,WCUOFF	open	
METIS.2024-01-02T03_45_20.IFU_WCU_OFF_RAW-dit83.5.fits	83.5	1	LMS	CALIB	DARK,WCUOFF	open	
METIS.2024-01-02T03_45_20.LM_WCU_OFF_RAW-dit1.0.fits	1.0	1	IMAGE,LM	CALIB	DARK,WCUOFF	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_20.LM_WCU_OFF_RAW-dit100.fits	100	1	IMAGE,LM	CALIB	DARK,WCUOFF	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_20.LM_WCU_OFF_RAW-dit17.5.fits	17.5	1	IMAGE,LM	CALIB	DARK,WCUOFF	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_20.LM_WCU_OFF_RAW-dit34.0.fits	34.0	1	IMAGE,LM	CALIB	DARK,WCUOFF	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_20.LM_WCU_OFF_RAW-dit50.5.fits	50.5	1	IMAGE,LM	CALIB	DARK,WCUOFF	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_20.LM_WCU_OFF_RAW-dit67.0.fits	67.0	1	IMAGE,LM	CALIB	DARK,WCUOFF	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_20.LM_WCU_OFF_RAW-dit83.5.fits	83.5	1	IMAGE,LM	CALIB	DARK,WCUOFF	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_30.DARK_LM_RAW.fits	10	1	IMAGE,LM	CALIB	DARK	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_40.DARK_LM_RAW.fits	10	1	IMAGE,LM	CALIB	DARK	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_45_50.DARK_LM_RAW.fits	10	1	IMAGE,LM	CALIB	DARK	open	INS OPTI10 NAME=open	
METIS.2024-01-02T03_46_10.DARK_N_RAW-dit0.004.fits	0.004	1	IMAGE,N	CALIB	DARK	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_10.DARK_N_RAW-dit0.05.fits	0.05	1	IMAGE,N	CALIB	DARK	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_10.DARK_N_RAW-dit0.25.fits	0.25	1	IMAGE,N	CALIB	DARK	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_10.DARK_N_RAW-dit10.fits	10	1	IMAGE,N	CALIB	DARK	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_10.DARK_N_RAW.fits	10	1	IMAGE,N	CALIB	DARK	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_10.N_WCU_OFF_RAW-dit1.0.fits	1.0	1	IMAGE,N	CALIB	DARK,WCUOFF	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_10.N_WCU_OFF_RAW-dit100.fits	100	1	IMAGE,N	CALIB	DARK,WCUOFF	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_10.N_WCU_OFF_RAW-dit17.5.fits	17.5	1	IMAGE,N	CALIB	DARK,WCUOFF	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_10.N_WCU_OFF_RAW-dit34.0.fits	34.0	1	IMAGE,N	CALIB	DARK,WCUOFF	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_10.N_WCU_OFF_RAW-dit50.5.fits	50.5	1	IMAGE,N	CALIB	DARK,WCUOFF	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_10.N_WCU_OFF_RAW-dit67.0.fits	67.0	1	IMAGE,N	CALIB	DARK,WCUOFF	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_10.N_WCU_OFF_RAW-dit83.5.fits	83.5	1	IMAGE,N	CALIB	DARK,WCUOFF	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_20.DARK_N_RAW-dit0.004.fits	0.004	1	IMAGE,N	CALIB	DARK	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_20.DARK_N_RAW-dit0.05.fits	0.05	1	IMAGE,N	CALIB	DARK	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_20.DARK_N_RAW-dit0.25.fits	0.25	1	IMAGE,N	CALIB	DARK	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_20.DARK_N_RAW-dit10.fits	10	1	IMAGE,N	CALIB	DARK	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_20.DARK_N_RAW.fits	10	1	IMAGE,N	CALIB	DARK	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_20.N_WCU_OFF_RAW-dit1.0.fits	1.0	1	IMAGE,N	CALIB	DARK,WCUOFF	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_20.N_WCU_OFF_RAW-dit100.fits	100	1	IMAGE,N	CALIB	DARK,WCUOFF	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_20.N_WCU_OFF_RAW-dit17.5.fits	17.5	1	IMAGE,N	CALIB	DARK,WCUOFF	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_20.N_WCU_OFF_RAW-dit34.0.fits	34.0	1	IMAGE,N	CALIB	DARK,WCUOFF	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_20.N_WCU_OFF_RAW-dit50.5.fits	50.5	1	IMAGE,N	CALIB	DARK,WCUOFF	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_20.N_WCU_OFF_RAW-dit67.0.fits	67.0	1	IMAGE,N	CALIB	DARK,WCUOFF	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_20.N_WCU_OFF_RAW-dit83.5.fits	83.5	1	IMAGE,N	CALIB	DARK,WCUOFF	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_30.DARK_N_RAW.fits	10	1	IMAGE,N	CALIB	DARK	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_40.DARK_N_RAW.fits	10	1	IMAGE,N	CALIB	DARK	open	INS OPTI13 NAME=open	
METIS.2024-01-02T03_46_50.DARK_N_RAW.fits	10	1	IMAGE,N	CALIB	DARK	open	INS OPTI13 NAME=open	
METIS.2024-01-02T04_55_10.IFU_RSRF_RAW.fits	15	1	LMS	CALIB	FLAT,LAMP	open	
METIS.2024-01-02T04_55_10.LM_LSS_RSRF_PINH_RAW.fits	0.25	1	LSS,LM	CALIB	FLAT,LAMP	C-38_1	open	INS OPTI9 NAME=open	
METIS.2024-01-02T04_55_10.LM_LSS_RSRF_RAW.fits	0.25	1	LSS,LM	CALIB	FLAT,LAMP	C-38_1	open	INS OPTI9 NAME=open	
METIS.2024-01-02T04_55_10.N_LSS_RSRF_PINH_RAW.fits	0.005	1	LSS,N	CALIB	FLAT,LAMP	C-38_1	open	INS OPTI12 NAME=open	
METIS.2024-01-02T04_55_10.N_LSS_RSRF_RAW.fits	0.01	1	LSS,N	CALIB	FLAT,LAMP	C-38_1	open	INS OPTI12 NAME=open	
METIS.2024-01-02T04_55_20.IFU_FLAT_LAMP_RAW.fits	10	1	LMS	CALIB	FLAT,LAMP	Lp	
METIS.2024-01-02T04_55_20.IFU_FLAT_TWILIGHT_RAW.fits	10	1	LMS	CALIB	FLAT,TWILIGHT	Lp	
METIS.2024-01-02T04_55_20.N_FLAT_LAMP_RAW.fits	10	1	IMAGE,N	CALIB	FLAT,LAMP	N1	INS OPTI13 NAME=N1	
METIS.2024-01-02T04_55_20.N_FLAT_TWILIGHT_RAW.fits	10	1	IMAGE,N	CALIB	FLAT,TWILIGHT	N1	INS OPTI13 NAME=N1	
METIS.2024-01-02T05_55_10.LM_FLAT_TWILIGHT_RAW.fits	10	1	IMAGE,LM	CALIB	FLAT,TWILIGHT	Mp	INS OPTI10 NAME=Mp	
METIS.2024-01-02T05_55_20.LM_FLAT_LAMP_RAW.fits	10	1	IMAGE,LM	CALIB	FLAT,LAMP	Mp	INS OPTI10 NAME=Mp	
METIS.2024-01-02T07_45_10.LM_LSS_SLITLOSSES_RAW.fits	0.25	1	LSS,LM	CALIB	FLAT,LAMP	C-38_1	open	INS OPTI9 NAME=open	
METIS.2024-01-02T08_45_10.LM_LSS_SLITLOSSES_P00_RAW.fits	0.25	1	LSS,LM	CALIB	FLAT,LAMP	C-38_1	open	INS OPTI9 NAME=open	
METIS.2024-01-02T09_45_10.LM_LSS_SLITLOSSES_P01_RAW.fits	0.25	1	LSS,LM	CALIB	FLAT,LAMP	C-38_1	open	INS OPTI9 NAME=open	
METIS.2024-01-02T10_45_10.LM_LSS_SLITLOSSES_P02_RAW.fits	0.25	1	LSS,LM	CALIB	FLAT,LAMP	C-38_1	open	INS OPTI9 NAME=open	
METIS.2024-01-02T11_45_10.LM_LSS_SLITLOSSES_P03_RAW.fits	0.25	1	LSS,LM	CALIB	FLAT,LAMP	C-38_1	open	INS OPTI9 NAME=open	
METIS.2024-01-02T12_45_10.LM_LSS_SLITLOSSES_P04_RAW.fits	0.25	1	LSS,LM	CALIB	FLAT,LAMP	C-38_1	open	INS OPTI9 NAME=open	
METIS.2024-01-02T13_45_10.IFU_STD_LP_RAW.fits	100	3	LMS	CALIB	SKY	Lp	
METIS.2024-01-02T13_45_10.LM_IMAGE_SCI_RAW.fits	0.25	4	IMAGE,LM	CALIB	SKY	Lp	INS OPTI10 NAME=Lp	
METIS.2024-01-02T13_45_10.LM_LSS_SLITLOSSES_P05_RAW.fits	0.25	1	LSS,LM	CALIB	FLAT,LAMP	C-38_1	open	INS OPTI9 NAME=open	
METIS.2024-01-02T13_45_10.N_IMAGE_SCI_RAW.fits	0.25	4	IMAGE,LM	CALIB	SKY	Lp	INS OPTI10 NAME=Lp	
METIS.2024-01-02T13_45_10.N_IMAGE_STD_RAW.fits	0.25	1	IMAGE,N	CALIB	SKY	N1	INS OPTI13 NAME=N1	
METIS.2024-01-02T13_45_10.N_LSS_SLITLOSSES_RAW.fits	0.25	1	LSS,N	CALIB	FLAT,LAMP	C-38_1	open	INS OPTI12 NAME=open	
METIS.2024-01-02T13_45_10.N_LSS_STD_RAW.fits	0.05	1	LSS,N	CALIB	SKY	C-38_1	N_spec	INS OPTI12 NAME=N_spec	
METIS.2024-01-02T13_55_10.IFU_SCI_RAW.fits	0.25	1	LMS	CALIB	SKY	Lp	
METIS.2024-01-02T13_55_10.IFU_STD_LP_RAW.fits	100	3	LMS	CALIB	SKY	Lp	
METIS.2024-01-02T13_55_10.LM_IMAGE_SCI_RAW.fits	0.25	4	IMAGE,LM	CALIB	SKY	Lp	INS OPTI10 NAME=Lp	
METIS.2024-01-02T13_55_10.LM_LSS_SCI_RAW.fits	0.25	1	LSS,N	CALIB	SKY	C-38_1	N_spec	INS OPTI12 NAME=N_spec	
METIS.2024-01-02T13_55_10.N_IMAGE_SCI_RAW.fits	0.25	4	IMAGE,LM	CALIB	SKY	Lp	INS OPTI10 NAME=Lp	
METIS.2024-01-02T13_55_10.N_IMAGE_STD_RAW.fits	0.25	1	IMAGE,N	CALIB	SKY	N1	INS OPTI13 NAME=N1	
METIS.2024-01-02T13_55_10.N_LSS_SCI_RAW.fits	0.25	1	LSS,N	CALIB	SKY	C-38_1	N_spec	INS OPTI12 NAME=N_spec	
METIS.2024-01-02T13_55_10.N_LSS_STD_RAW.fits	0.05	1	LSS,N	CALIB	SKY	C-38_1	N_spec	INS OPTI12 NAME=N_spec	
METIS.2024-01-02T14_45_10.LM_IMAGE_STD_RAW.fits	0.25	1	IMAGE,LM	CALIB	SKY	Mp	INS OPTI10 NAME=Mp	
METIS.2024-01-02T14_45_10.LM_LSS_STD_RAW.fits	0.25	1	LSS,LM	CALIB	SKY	C-38_1	M_spec	INS OPTI9 NAME=M_spec	
METIS.2024-01-02T14_55_10.LM_IMAGE_STD_RAW.fits	0.25	1	IMAGE,LM	CALIB	SKY	Mp	INS OPTI10 NAME=Mp	
METIS.2024-01-02T14_55_10.LM_LSS_STD_RAW.fits	0.25	1	LSS,LM	CALIB	SKY	C-38_1	M_spec	INS OPTI9 NAME=M_spec	
