$SOF_DATA/METIS.LM_CHOPHOME_RAW.2024-01-02_00_43_51.fits LM_CHOPHOME_RAW
$SOF_DATA/METIS.LM_CHOPHOME_RAW.2024-01-02_00_44_04.fits LM_CHOPHOME_RAW
$SOF_DATA/METIS.LM_CHOPHOME_RAW.2024-01-02_00_44_17.fits LM_CHOPHOME_RAW
$SOF_DATA/METIS.LM_WCU_OFF_RAW.2024-01-02_00_50_30.fits  LM_WCU_OFF_RAW
$SOF_DATA/METIS.LM_WCU_OFF_RAW.2024-01-02_00_50_31.fits  LM_WCU_OFF_RAW
$SOF_DATA/PINHOLE_TABLE.fits                             PINHOLE_TABLE
$SOF_DATA/LINEARITY_2RG.fits                             LINEARITY_2RG
$SOF_DATA/GAIN_MAP_2RG.fits                              GAIN_MAP_2RG
$SOF_DATA/BADPIX_MAP_2RG.fits                            BADPIX_MAP_2RG
$SOF_DATA/PERSISTENCE_MAP.fits                           PERSISTENCE_MAP
