$SOF_DATA/METIS.N_LSS_STD_RAW.2027-01-25_00_03_09.fits N_LSS_STD_RAW
$SOF_DATA/MASTER_DARK_GEO.fits MASTER_DARK_GEO
$SOF_DATA/MASTER_N_LSS_RSRF.fits MASTER_N_LSS_RSRF
$SOF_DATA/LINEARITY_GEO.fits LINEARITY_GEO
$SOF_DATA/PERSISTENCE_MAP.fits PERSISTENCE_MAP
$SOF_DATA/GAIN_MAP_GEO.fits GAIN_MAP_GEO
$SOF_DATA/N_LSS_WAVE_GUESS.fits N_LSS_WAVE_GUESS
$SOF_DATA/N_LSS_DIST_SOL.fits N_LSS_DIST_SOL
$SOF_DATA/AO_PSF_MODEL.fits AO_PSF_MODEL
$SOF_DATA/ATM_LINE_CAT.fits ATM_LINE_CAT
$SOF_DATA/N_ADC_SLITLOSS.fits N_ADC_SLITLOSS
$SOF_DATA/N_SYNTH_TRANS.fits N_SYNTH_TRANS
$SOF_DATA/REF_STD_CAT.fits REF_STD_CAT
