$SOF_DATA/METIS.LM_LSS_STD_RAW.2027-01-25_00_03_07.fits LM_LSS_STD_RAW
$SOF_DATA/MASTER_DARK_2RG.fits MASTER_DARK_2RG
$SOF_DATA/MASTER_LM_LSS_RSRF.fits MASTER_LM_LSS_RSRF
$SOF_DATA/LINEARITY_2RG.fits LINEARITY_2RG
$SOF_DATA/PERSISTENCE_MAP.fits PERSISTENCE_MAP
$SOF_DATA/GAIN_MAP_2RG.fits GAIN_MAP_2RG
$SOF_DATA/LM_LSS_WAVE_GUESS.fits LM_LSS_WAVE_GUESS
$SOF_DATA/LM_LSS_DIST_SOL.fits LM_LSS_DIST_SOL
$SOF_DATA/AO_PSF_MODEL.fits AO_PSF_MODEL
$SOF_DATA/ATM_LINE_CAT.fits ATM_LINE_CAT
$SOF_DATA/LM_ADC_SLITLOSS.fits LM_ADC_SLITLOSS
$SOF_DATA/LM_SYNTH_TRANS.fits LM_SYNTH_TRANS
$SOF_DATA/REF_STD_CAT.fits REF_STD_CAT
