$SOF_DATA/METIS.LM_LSS_SCI_RAW.2027-01-25_00_03_14.fits LM_LSS_SCI_RAW
$SOF_DATA/MASTER_DARK_2RG.fits MASTER_DARK_2RG
$SOF_DATA/MASTER_LM_LSS_RSRF.fits MASTER_LM_LSS_RSRF
$SOF_DATA/MASTER_LM_RESPONSE.fits MASTER_LM_RESPONSE
$SOF_DATA/LINEARITY_2RG.fits LINEARITY_2RG
$SOF_DATA/PERSISTENCE_MAP.fits PERSISTENCE_MAP
$SOF_DATA/GAIN_MAP_2RG.fits GAIN_MAP_2RG
$SOF_DATA/LM_LSS_WAVE_GUESS.fits LM_LSS_WAVE_GUESS
$SOF_DATA/LM_LSS_DIST_SOL.fits LM_LSS_DIST_SOL
$SOF_DATA/ATM_LINE_CAT.fits ATM_LINE_CAT
$SOF_DATA/LM_ADC_SLITLOSS.fits LM_ADC_SLITLOSS
$SOF_DATA/STD_TRANSMISSION.fits STD_TRANSMISSION
